<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CIELAB color picker</title>
    <style>
      html {
          font-family: "Fira Sans", "Helvetica Neue", Helvetica, "Noto Sans", Arial, sans-serif;
      }
      main {
          display: table;
          padding: 10px;
          width: 300px;
          height: 0;
      }
      #resize {
          overflow: hidden;
          padding: 10px;
          resize: both;
          width: 300px;
          height: 300px;
          user-select: none;
      }
      #canvas {
          display: table-row;
          height: 100%;
          width: 100%;
          cursor: crosshair;
      }
      #slider {
          display: table-row;
          width: 100%;
          height: 40px;
      }
      input {
          font-family: monospace;
      }
      #preview {
          display: inline-block;
          border: 1px solid black;
          width: 50px;
          height: 50px;
      }
      #display {
          font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>CIE<a href="https://en.wikipedia.org/wiki/Lab_color_space">LAB</a> color picker</h1>
    <main>
      <div id="resize">
        <canvas id="canvas"></canvas>
      </div>
      <input id="slider" type="range" value="50" step="1" min="0" max="100"/>
      <input id="color" type="text"/>
      <input id="max-chroma" type="number" value="0.75" step="0.05" min="0" max="10"/>
      <div id="preview"></div>
      <div id="display"></div>
    </main>
    <form>
      <p><label><input id="view-hcl" type="radio" name="view" checked="checked"/> (chroma, hue) vs lightness</label></p>
      <p><label><input id="view-hlc" type="radio" name="view"/> (lightness, hue) vs chroma</label></p>
      <p><label><input id="view-cam02-hcl" type="radio" name="view" checked="checked"/> (chroma, hue) vs lightness (CIECAM02)</label></p>
    </form>
    <script src="script.js"></script>
  </body>
</html>
